.grid-container {
    display: grid;
    grid-template-columns: repeat(4, fit-content(100%));
    grid-template-rows: repeat(5, fit-content(100%));
    row-gap: 10px;
    column-gap: 10px;
}

.grid-item17 {
    grid-column: span 4;
}

body {
    font-family: Arial, sans-serif;
    background-color: #272C33;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

main {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}

button {
    font-size: 20px;
    padding: 10px;
    border: solid white;
    border-radius: 10px;
    background-color: #b5b5b5;
}

form {
    margin-bottom: 10px;
}

button:hover {
    background-color: #575757;
    color: white;
}

input {
    height: 35px;
    border: solid;
    border-radius: 10px;
}